<?php
enum EntityChangeTypeEnum:string
{
	case Players = 'players';				// данные для рассылки только игркоам текущего серверра-локации (что то типа сообщения всем игрокам или то что соседним локациям знать не надо). 
											// пока используется только для рассылки таймаутам игрока (тк локациям смежным не надо это)
											// Не кешируется в websocket (websocket хранит копию World отправляемый новы игрокам и локациям и по запросу с клиента что бы не ждать sandbox) поэтому не должны содержать данных сущности. 	
	
    case Privates = 'privates';				// здесь приватные изменения (скрытые поля компонентов и событий) что будут рассылаться игрокам с текущей локации и всем смежным лкоациям 
	case Events4Remote = 'remote';			// это рассылает данные только соседним локациям и хранит:
											//		события игроков текущей локации которые им рассылать не нужно (поэтому не Private. Но нужно кешировать в private world и рассылать смежным локациям). 
											// 		события любых существ но удаленной карты которые мы хотим назначитьс текущей
   
    case All = 'world';						// рассылка и игрокам и смежным лкоациям
}