<?php
enum EntityChangeTypeEnum:string
{
	case Players = 'players';				// данные для рассылки только игркоам текущего серверра-локации (что то типа сообщения всем игрокам или то что соседним локациям знать не надо). 
											// испольузется для рассылки данных событий которые могут быть вызваны из клиентской части но отмечены как не для рассылки остальным (такие придут только игроку)
											// Не кешируется в websocket (websocket хранит копию World отправляемый новы игрокам и локациям, а тут сугубо "приватные" пакеты)
	
    case Privates = 'privates';				// здесь приватные изменения (скрытые поля компонентов и событий) существ с ТЕКУЩЕЙ локации что будут рассылаться конкретным игрокам (если пакет игрока) с текущей локации и всем смежным лкоациям 
											// в отличие от Events4Remote  события игроков переданные этим способом рассылаеются И игроку И локациям
																						
	case Events4Remote = 'remote';			// пакет может содержать события как существ с удаленой локации (что бы им та изменить события) и события игроков которым мы не хотим рассылать им					
   
    case All = 'world';						// рассылка и игрокам и смежным лкоациям
}